EditQuestionWindow.xaml

<Window x:Class="QuizApplication.EditQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="EditQuestionWindow" Height="498" Width="870" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1F1F1F" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Centure Ghotic"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Control.Background" Value="#FFB2FE8D"/>
            <Setter Property="Control.Height" Value="35"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextboxStyle">
            <Setter Property="Control.Height" Value="auto"/>
            <Setter Property="Control.Width" Value="auto"/>
            <Setter Property="Control.FontFamily" Value="Century Ghotic"></Setter>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10, 5"/>
            <Setter Property="Control.Foreground" Value="#FFEC6871"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="170*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox x:Name="ComboBoxChooseDifficulty" Background="#FFF5F7F9" FontSize="18" Margin="10,0,0,0" Width="180" Height="45" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True">Легкий рівень</ComboBoxItem>
                    <ComboBoxItem>Середній рівень</ComboBoxItem>
                    <ComboBoxItem>Важкий рівень</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboBoxChooseCategory" Background="#FFF5F7F9" FontSize="18" Margin="0,0,10,0" Width="180" Height="45" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </ComboBox>
            </Grid>
            <Button Grid.Column="1" Content="Загрузити категорію" Width="200" Height="45" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}" Click="ButtonLoadCategory_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="TextBoxQuestion" Margin="10,0" Height="auto" Width="auto" FontSize="16" Text="TextBox with question"/>
        </Grid>
        <Grid x:Name="GridAnswers" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Foreground="#E55ABF5A" Text="TextBox with true answer" Style="{StaticResource TextboxStyle}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="TextBox with answer" Style="{StaticResource TextboxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="TextBox with answer" Style="{StaticResource TextboxStyle}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="TextBox with answer" Style="{StaticResource TextboxStyle}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid HorizontalAlignment="Center" Width="500" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonPrevQuestion" Grid.Column="0" IsEnabled="False" Content="Попереднє запитання" Width="250" Background="White" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="ButtonPrevQuestion_Click"/>
                <Button x:Name="ButtonNextQuestion" Grid.Column="1" Content="Наступне запитання" Width="250" Background="YellowGreen" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="ButtonNextQuestion_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="ButtonClose" Content="Вихід" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Зберегти категорію" Margin="0,0,10,0" Width="180" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Click="ButtonSaveCategory_Click"/>
        </Grid>
    </Grid>
</Window>
