SecondWindow.xaml

<Window x:Class="QuizApplication.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Height="568" Width="950" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="Control.Margin"           Value="12, 8"/>
            <Setter Property="Control.FontSize"         Value="40"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnClose"  Margin="780,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" >
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/close-window-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnMaxMin"  Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" >
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/maximize-window-icon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="Label_CategoryName" Content="Категорії" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="50" BorderThickness="0,0,0,0" Height="85" Width="auto" FontFamily="Century Ghotic"/>
        <Grid x:Name="Grid_Buttons" Margin="0,80,0,20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Tag="1"/>
            <Button x:Name="btn2" Grid.Column="0" Grid.Row="1" Tag="2"/>
            <Button x:Name="btn3" Grid.Column="0" Grid.Row="2" Tag="3"/>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Tag="4"/>
            <Button x:Name="btn5" Grid.Column="0" Grid.Row="4" Tag="5"/>
            <Button x:Name="btn6" Grid.Column="1" Grid.Row="0" Tag="6"/>
            <Button x:Name="btn7" Grid.Column="1" Grid.Row="1" Tag="7"/>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Tag="8"/>
            <Button x:Name="btn9" Grid.Column="1" Grid.Row="3" Tag="9"/>
            <Button x:Name="btn10" Grid.Column="1" Grid.Row="4" Tag="10"/>
            <Button x:Name="btn11" Grid.Column="2" Grid.Row="0" Tag="11"/>
            <Button x:Name="btn12" Grid.Column="2" Grid.Row="1" Tag="12"/>
            <Button x:Name="btn13" Grid.Column="2" Grid.Row="2" Tag="13"/>
            <Button x:Name="btn14" Grid.Column="2" Grid.Row="3" Tag="14"/>
            <Button x:Name="btn15" Grid.Column="2" Grid.Row="4" Tag="15"/>
        </Grid>
    </Grid>
</Window>
