SettingsWindow.xaml

<Window x:Class="QuizApplication.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="498" Width="870" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFF5F7F9" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RectangleStyle">
            <Setter Property="Rectangle.Height" Value="60"/>
            <Setter Property="Rectangle.Fill" Value="#FFFFFDFD"/>
            <Setter Property="Rectangle.Margin" Value="5, 0, 10, 0"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Foreground" Value="#FF101820"/>
            <Setter Property="Control.FontFamily" Value="Century Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10, 0, 0, 0"/>
        </Style>
        <Style x:Key="TextboxStyle">
            <Setter Property="Control.Height" Value="35"/>
            <Setter Property="Control.Width" Value="60"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0, 0, 35, 0"/>
        </Style>
        <Style x:Key="ComboBoxStyle">
            <Setter Property="Control.Height" Value="25"/>
            <Setter Property="Control.Width" Value="125"/>
            <Setter Property="Control.FontFamily" Value="Century Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="90, 0, 35, 0"/>
        </Style>
        <Style x:Key="ColorPickerStyle">
            <Setter Property="Control.Height" Value="35"/>
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0,0,35,0"/>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontFamily" Value="Centure Ghotic"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Control.Background" Value="#FFB2FE8D"/>
            <Setter Property="Control.Height" Value="35"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle">
            <Setter Property="Control.FontFamily" Value="Segoe Print"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Control.Background" Value="{x:Null}"/>
            <Setter Property="Control.Height" Value="Auto"/>
            <Setter Property="Control.FlowDirection" Value="RightToLeft"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5, 5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuGrid" Grid.Column="0" Background="#FF1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="359*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MenuButtonStyle}" Tag="0" x:Name="InterfaceMenuButton"  Content="Інтерфейс" Grid.Row="0" Background="#FF28C182" Click="MenuButton_OnClick"/>
            <Button Style="{StaticResource MenuButtonStyle}" Tag="1" x:Name="OtherSettingsMenuButton"  Grid.Row="1" Click="MenuButton_OnClick">
                <Button.Content>
                    <TextBlock Text="Інші налаштування" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollViewer x:Name="InterfacePanel"  Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <Label Content="Тема:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="ComboBoxChooseTheme" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem>Light</ComboBoxItem>
                            <ComboBoxItem>Dark</ComboBoxItem>
                            <ComboBoxItem x:Name="CustomTheme">Custom</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0" IsEnabled="{Binding Path=IsSelected, ElementName=CustomTheme}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Фон:" Style="{StaticResource LabelStyle}"/>
                            <Button Content="Вибрати" Height="35" Width="125" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="90,0,35,0" FontSize="16" FontFamily="Century Schoolbook" FontWeight="Bold" Click="Button_LoadImageOnClick" />
                            <Label x:Name="LabelSelectFile" Content="Файл не вибрано" FontSize="14" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="0,20,160,19" Width="auto" FlowDirection="RightToLeft"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Шрифт тексту:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="ComboBoxTextsFont" Style="{StaticResource ComboBoxStyle}">
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="2" IsEnabled="{Binding Path=IsSelected, ElementName=test}">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Колір тексту:" Style="{StaticResource LabelStyle}"/>
                            <xctk:ColorPicker Name="ClrPicker_ColorText" Style="{StaticResource ColorPickerStyle}"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Шрифт тексту на кнопках:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox x:Name="ComboBoxButtonsFont" Style="{StaticResource ComboBoxStyle}">
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Колір тексту на кнопках:" Style="{StaticResource LabelStyle}"/>
                            <xctk:ColorPicker Name="ClrPicker_ButtonsTextColor" Style="{StaticResource ColorPickerStyle}"/>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Колір кнопок:" Style="{StaticResource LabelStyle}"/>
                            <xctk:ColorPicker Name="ClrPicker_ColorButtons" Style="{StaticResource ColorPickerStyle}"/>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Rectangle Style="{StaticResource RectangleStyle}"/>
                            <Label Content="Прозорість кнопок:" Style="{StaticResource LabelStyle}"/>
                            <TextBox x:Name="TextBoxButtonTransparency" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextboxStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="OtherSettingsPanel"  Grid.Row="0" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <Label Content="Рівень складності:" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="ComboBoxChooseLevel" Style="{StaticResource ComboBoxStyle}">
                            <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
                            <ComboBoxItem>Medium</ComboBoxItem>
                            <ComboBoxItem>Hard</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <CheckBox x:Name="CheckBoxChooseLevel" Content="Вибирати рівень складності перед кожним бліцом" Width="655" Style="{StaticResource LabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <CheckBox x:Name="CheckBoxMultiScore" Content="Примножувати очки на рівень складності" Style="{StaticResource LabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <Label Content="Час, відведений на категорію(в секундах):" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="TextBoxTime" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource TextboxStyle}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <CheckBox x:Name="CheckBoxKeepLastQuestion" Content="Залишати останнє запитання по завершенню часу" Style="{StaticResource LabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <CheckBox x:Name="CheckBoxShowAnswers" Content="Показувати варіанти відповіді" Style="{StaticResource LabelStyle}" />
                    </Grid>

                    <Grid Grid.Row="6">
                        <Rectangle Style="{StaticResource RectangleStyle}"/>
                        <Button Content="Редагувати катергорії" HorizontalAlignment="Left" Margin="10,0" Height="35" Width="210" FontSize="16" FontFamily="Century Schoolbook" FontWeight="Bold" Click="ButtonEditCategory_OnClick"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Button Content="?" ToolTip="Довідка" Width="18" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonInformation_OnClick" />
                <Button Content="Застосувати" Style="{StaticResource ButtonStyle}" Margin="0,0,155,0" Click="ButtonApply_OnClick"/>
                <Button Content="Вихід" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Click="ButtonExit_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
