ThirdWindow.xaml

<Window x:Class="QuizApplication.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Height="568" Width="950" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="btnStyle">
            <Setter Property="Control.Margin"           Value="12, 8"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnClose"  Margin="780,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Background="Red" />
        <Button x:Name="BtnMaxMin"  Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="16" Background="Gray" />

        <Label x:Name="Label_CategoryName" HorizontalAlignment="Center" Margin="40,0,40,0" VerticalAlignment="Top" FontSize="50" BorderThickness="0,0,0,0" Height="85" Width="864" FontFamily="Century Ghotic" HorizontalContentAlignment="Center"/>

        <Grid x:Name="Grid_ChooseLevel" Visibility="Hidden" Margin="250,150,250,274" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Star_1" Tag="1" Grid.Column="0" Height="100" Margin="0" Width="100" Source="pack://siteoforigin:,,,/Resources/star-empty.png" MouseEnter="Image_Star_MouseEnter" MouseLeave="Image_Star_MouseLeave" MouseDown="Image_Star_OnClick" />
            <Image x:Name="Image_Star_2" Tag="2" Grid.Column="1" Height="100" Margin="0" Width="100" Source="pack://siteoforigin:,,,/Resources/star-empty.png" MouseEnter="Image_Star_MouseEnter" MouseLeave="Image_Star_MouseLeave" MouseDown="Image_Star_OnClick" />
            <Image x:Name="Image_Star_3" Tag="3" Grid.Column="2" Height="100" Margin="0" Width="100" Source="pack://siteoforigin:,,,/Resources/star-empty.png" MouseEnter="Image_Star_MouseEnter" MouseLeave="Image_Star_MouseLeave" MouseDown="Image_Star_OnClick" />
        </Grid>
        
        <Button x:Name="Button_start" Content="Старт" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="568" Height="120" FontSize="92"/>


    </Grid>
</Window>
